<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="600.0" style="-fx-background-image: #9C661F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="772.0" fitWidth="606.0" layoutX="-1.0" layoutY="-3.0">
         <image>
            <Image url="@Falling.png" />
         </image>
      </ImageView>
      <Button layoutX="205.0" layoutY="353.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="191.0" style="-fx-background-color: traspa;" text="Play" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Button>
      <Button layoutX="226.0" layoutY="451.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="Exit" textFill="#f8f7f7">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
