<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="700.0" style="-fx-background-image: #9C661F;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fallingpuzzle.controller.FPMainController">
   <children>
      <ImageView fitHeight="907.0" fitWidth="706.0" layoutX="-1.0" layoutY="-3.0">
         <image>
            <Image url="@../images/Falling.png" />
         </image>
      </ImageView>
      <Button fx:id="playButtton" layoutX="235.0" layoutY="413.0" mnemonicParsing="false" onAction="#goToPlay" prefHeight="75.0" prefWidth="230.0" stylesheets="@../css/button.css" text="PLAY" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="235.0" layoutY="514.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="69.0" prefWidth="230.0" stylesheets="@../css/button.css" text="EXIT" textFill="#f8f7f7">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
